<!--index.wxml-->
<refresh-view id='refreshView' bind:onRefresh="onPullDownRefresh"/>
<scroll-view class="home_container" scroll-y bindtouchstart='handletouchstart' bindtouchmove='handletouchmove' bindtouchend='handletouchend' bindtouchcancel='handletouchcancel'>
  <view class='box1 wing_blank'>
    <!-- <view class='tranparent_space'></view> -->
    <navigator hover-class="none" openType="navigate" url="../search/index" class='search_box box_border_radius'>
      <view class='text'>男鞋 <text class='icon icon-search'></text> </view>
    </navigator>
    <!-- <include src="components/search/search.wxml" /> -->
    <view class='tranparent_space'></view>
    <swiper class="box_border_radius swiper" autoplay="{{autoplay}}" duration="{{duration}}" circular="{{true}}" indicator-dots="{{indicatorDots}}" interval="{{interval}}"  indicator-active-color="#000" style="height:{{imgHeights[0][imgCurrent[0]]}}rpx">
      <swiper-item wx:for="{{list}}" wx:key="this" class="box_border_radius">
        <image class="slide-image box_border_radius" bindload="imagesHeight" src="{{item.image}}" data-id="{{index}}" data-index="{{index}}" bindtap='toDetailView' data-url='{{item.url}}'></image>
      </swiper-item>
    </swiper>
    <view class='tranparent_space'></view>
    <!-- 一级分类 -->
    <view class='cate'>
      <navigator hover-class="navigator-hover" url="../category/list" open-type='navigate' class='cateItem'>
        <view class='picBox'>
          <text class='icon icon-new' style='color:#FF922D'></text>
        </view>
        <view class='name'>
          新品
        </view>
      </navigator>
      <navigator hover-class="navigator-hover" url="../center/center" open-type='switchTab' class='cateItem'>
        <view class='picBox'>
          <text class='icon icon-feiji' style='color:#FF69AA'></text>
        </view>
        <view class='name'>
          推广
        </view>
      </navigator>
      <navigator hover-class="navigator-hover" url="../shopcart/shopcart" open-type='switchTab' class='cateItem'>
        <view class='picBox'>
          <text class='icon icon-shopcart' style='color:#39B6F6'></text>
        </view>
        <view class='name'>
          购物车
        </view>
      </navigator>
      <navigator hover-class="navigator-hover" url="../person/person" open-type='switchTab' class='cateItem'>
        <view class='picBox'>
          <text class='icon icon-me' style='color:#0FBDBA'></text>
        </view>
        <view class='name'>
          我的
        </view>
      </navigator>
    </view>
  </view>
  <view class='box2 wing_blank'>
    <i-divider size="14" backgroundColor="#f6f6f6" color="#aaa" line-color="#e8e8e8">
      <text class='icon icon-hot' style='color:#EC4324;'></text> 为你推荐
    </i-divider>
    <view class='goods_list'>
      <navigator class="item" hover-class="none" url="../goodsdetail/goodsdetail?goods_id={{item.goods_id}}" wx:for="{{best}}" wx:key="this">
        <image class="goods_img" mode="aspectFit" src="{{item.image[0].file_path}}"></image>
        <view class='title'>{{item.goods_name}}</view>
        <view class='buy dec_color'>
          <view class='left'>￥{{item.goods_price}}</view>
          <view class='right'>购买</view>
        </view>
      </navigator>
    </view>
  </view>
  <view class='tranparent_space'></view>
</scroll-view>
