
.submit:active{
  background-color: rgb(15, 105, 189);
}
.line1{
  font-size: 36rpx;
  margin-top: 100rpx;
  text-align: center;
}
.line2{
  font-size: 68rpx;
  margin-top: 60rpx;
  text-align: center;
}
.submit{
  width: 400rpx !important;
  height: 82rpx;
  line-height: 82rpx;
  border-radius: 82rpx;
  color: white;
  font-size: 32rpx;
  background-color: #0D8BFF;
  margin-top: 80rpx;
}
.line4{
  font-size: 36rpx;
  text-align: center;
  margin-top: 140rpx;
}
.line5{
  font-size: 36rpx;
  text-align: center;
  margin-top: 30rpx;
}