<view style="height:{{windowHeight}}px" class='order_container'>
    <scroll-view class="list" lower-threshold="100" scroll-y="true" bindscrolltolower="scrollToBottom" bindscroll="scroll" wx:if="{{list.length}}">
      <view class='item' wx:for="{{list}}" wx:key="{{index}}">
        <view class='item_left'>
            <view class='f-32 type'>{{item.type}}</view>
            <view class='f-28 color_text_l remark'>{{item.remark}}</view>
        </view>
        <view class='item_right'>
          <view class="f-30 {{item.sub_type==1?'dec_color':''}}"><text class='f-38'>{{item.sub_type==1?'+':'-'}}{{item.value}}</text></view>
          <view class="time color_text_l f-30">{{item.update_time}}</view>
        </view>
      </view>
      <!-- 底线 -->
      <view class="title-footer p-r" wx:if="{{!isLastPage}}">
        <text class="f-24 col-9 cont">数据加载完毕</text>
      </view>
  </scroll-view>
    <view wx:else>
      <view class="yoshop-notcont">
        <text class="iconfont icon-null icon"></text>
        <text class="cont">亲，您还没有团队</text>
      </view>
    </view>
</view>